body {
	background-color: #f0f0f0;
}

.bg-dark.bg-black {
	background-color: black !important;
}

.top_disclaimer {
	font-size: 0.8em;
}

.top_disclaimer img{
	max-width: 20px;
	max-height: 20px;
}

.dropdown-menu {
	margin-top: 0.5em;
}

.navbar-dark .navbar-nav .nav-link {
	color: rgba(255, 255, 255, 0.85);
}

.dropdown-item:hover, .dropdown-item:focus {
	background-color: #e8e9ea;
}


/* -------------------  */
#wcb_bg {
	display: none;
}
/* -------------------  */

b, strong {
    font-weight: 600;
}

h6 {
    font-weight: 600;
}


a {
  color: #994c00;
  text-decoration: none;
}

a:hover {
  color: #e70;
}

.f090 {
  font-size: 0.9em;
}
.f080 {
  font-size: 0.8em;
}

	.span090xs { font-size: 1em; }
@media (max-width: 575.98px) {
	.span090xs { font-size: 0.9em !important; }
}

	.span090sm { font-size: 1em; }
@media (max-width: 767.98px) {
	.span090sm { font-size: 0.9em !important; }
}

span.news_date {
	color: rgba(0,0,0,.5);
	
}


.custom_next_match img{
	max-width: 100%;
}

.custom_next_match div.custom_next_match_name{
	font-weight: 600;
	font-size: 1.1em;
}




#efaccordion h3.ui-accordion-header {
	font-size: 14px;
	font-weight: 500;
}

#efaccordion .infusion_ef_link {
	font-size: 14px;
	line-height: 1em;
}

#efaccordion .infusion_ef_link_time {
	font-size: 12px;
	color: #666;
}

#efaccordion .ef_td {
	line-height: 1em;
	padding: 0.25em 0.25em 0 0.25em;
}

#efaccordion .ef_td img{
	margin: 0 0.25em 0.25em 0 !important;
}

#efaccordion .ui-corner-all {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
#efaccordion .ui-corner-top {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	
}

#efaccordion .ui-corner-bottom {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}


.shoutbox_form table{
	width: 100%;
}

h1.opentable, h2.opentable, h3.opentable, h4.opentable {
	font-weight: 600;
	margin: 0.35em 0;
	color: #ee7700;
}

h1.opentable {
	font-size: 1.6em;
}
h2.opentable {
	font-size: 1.4em;
}
h3.opentable {
	font-size: 1.2em;
}
h4.opentable {
	font-size: 1em;
}

.custom_short h1.opentable, .custom_short h2.opentable, .custom_short h3.opentable, .custom_short h4.opentable {
	font-weight: 500;
	margin: 0.35em 0;
	color: #212529;
	font-size: 1em;
}

.custom_short h1.opentable {
}
.custom_short h2.opentable {
}
.custom_short h3.opentable {
}
.custom_short h3.opentable {
}


.right_result_table td{
	padding: 2px 6px;
}

.cust_comments div.quote {
	margin: 1em 0 0 2em;
	border: 1px dashed #bbbbbb;
	padding: 0.25em;
	background-color: #fefefe;
}

.cust_comments img {
	max-width: 99%;
}

.table-striped.cust_comments tbody tr:nth-of-type(2n+1) div.quote {
	background-color: #ffffff;
}

.cust_comments_form {
	
}

.format_button  .btn,
.cust_comments_form .btn{
	margin-bottom: 0.25em;
}

.cust_comments td {

}

.comment-name {
	font-weight: 700;
}

.form-control:focus {
	border-color: #ee7700;
	box-shadow: none;
}

.custom_share_list .share,
.custom_share_single .share{
	float: right;
	width: 60px; 
	margin-top: 4px;
}

.maincol img {
	max-width: 100%;
	height: auto !important;
}

.news-body {
	line-height: 1.35;
}

.news-body img[align=left] {
	margin: 5px 10px 10px 0 !important;
	max-width: 40%;
}


.maincol img.poll {
	height: 12px !important;
}


.soc_button {
	display: block; 
	height: 16px; 
	width: 16px; 
	margin-right: 4px;
	float: right;
	opacity: 0.3;
}
.soc_button:hover {
	opacity: 0.8;
}
.soc_fb { background: url(/themes/JuventusNew/images/juve-social.png) no-repeat scroll 0px 0px transparent; }
.soc_tw { background: url(/themes/JuventusNew/images/juve-social.png) no-repeat scroll -16px 0px transparent; }
.soc_vk { background: url(/themes/JuventusNew/images/juve-social.png) no-repeat scroll -32px 0px transparent; }



.nav_pager {
	background: transparent;
	font-size: 0.9em;
	margin: 0 auto;
}


	.nav_pager td a, .nav_pager td span {
		display: inline-block;
		border: 1px solid #e4e3e2;
		font-size: 16px;
		line-height: 18px;
		padding: 6px 0;
		width: 32px;
		text-align: center;
		text-decoration: none;
	}
	.nav_pager td {
		padding: 2px;
	}
	
@media (min-width: 576px) {
	.nav_pager td {
		padding: 4px;
	}
	.nav_pager td a, .nav_pager td span {
		display: inline-block;
		border: 1px solid #e4e3e2;
		font-size: 16px;
		line-height: 18px;
		padding: 10px 0;
		width: 40px;
		text-align: center;
		text-decoration: none;
	}
}

.nav_pager td a:hover {
	border-color: #ee7700;
	text-decoration: none;
	background-color: #ee7700;
	color: white;
}

.nav_pager td a.small, .nav_pager td span.small{
	font-size: 100%;
}

	.nav_pager td.nav_pager_counter {
		display: none;
	}
@media (min-width: 576px) {
	.nav_pager td.nav_pager_counter {
		display: table-cell;
	}
}
.nav_pager td.nav_pager_counter span {
	background: transparent;
	width: auto;
	border-color: transparent;
	padding-right: 1em;
}

	.navbar-brand{
		padding-left: 0.5em;
	}
	.navbar-brand img {
		width: 70%;
	}
@media (min-width: 576px) {
	.navbar-brand{
		padding-top: 1px;
		padding-bottom: 0px;
		padding-left: 0.5em;
	}
	.navbar-brand img {
		width: 100%;
	}
}

.nav_pager .nav_pager_prev {
	background: transparent;
}

.nav_pager .nav_pager_curr {
	background: transparent;
	
}
.nav_pager td.nav_pager_curr span {
	border-color: #ee7700;
	background-color: #ee7700;
	color: white;
}

.nav_pager td.nav_pager_curr span:hover {
	opacity: 1;
}

.nav_pager .nav_pager_link {
	background: transparent;
}

.nav_pager .nav_pager_next {
	background: transparent;
}



button.navbar-user {
	padding: 0.25rem 0.25rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
}

button.navbar-toggler {
	padding: 0.25rem 0.25rem;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.75)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


.navbar-dark .navbar-user {
    color: rgba(255, 255, 255, 0.75);
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-user:not(:disabled):not(.disabled) {
    cursor: pointer;
}


button.navbar-user:focus, button.navbar-toggler:focus{
	outline-color: #ee7700;
}

.custom-select:focus {
    border-color: #ee7700;
    outline: 0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(238, 119, 0, 0.5);
}

.navbar-toggler-user {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-dark .navbar-toggler-user:before {
	font-size: 1.1em;
    line-height: 34px;	
}


@media (min-width: 992px) {
	#logintop {
		display: none !important;
	}
}

@media (max-width: 991.98px) {
	#logintop a.dropdown-item {
		padding: 0.5rem 0;
		color: rgba(255, 255, 255, 0.85);
	}
	
	#logintop a.dropdown-item:hover,
	#logintop a.dropdown-item:active {
		background-color: transparent;
		color: rgba(255, 255, 255, 0.75);
	}
}


/*
.navbar-dark .navbar-user {
  background-color: black;
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M423.309 291.025L402.221 285C431.798 243.89 436 202.294 436 180 436 80.649 355.484 0 256 0 156.649 0 76 80.516 76 180c0 22.299 4.198 63.884 33.779 105l-21.088 6.025C21.28 310.285 0 371.59 0 408.605v25.681C0 477.138 34.862 512 77.714 512h356.571C477.138 512 512 477.138 512 434.286v-25.681c0-36.247-20.725-98.161-88.691-117.58zM256 48c72.902 0 132 59.099 132 132s-59.098 132-132 132-132-59.099-132-132S183.098 48 256 48zm208 386.286c0 16.41-13.304 29.714-29.714 29.714H77.714C61.304 464 48 450.696 48 434.286v-25.681c0-33.167 21.987-62.316 53.878-71.427l46.103-13.172C162.683 335.058 200.427 360 256 360s93.317-24.942 108.019-35.994l46.103 13.172C442.013 346.29 464 375.438 464 408.605v25.681z'/%3E%3C/svg%3E");
}
*/

#footer {
	background-color: #000;
	color: #fff;
}

#signin {
	background-color: #000;
	width: 100%;
	height: 100%;
	z-index: 10;
	position: absolute;
	top: 0; 
	left: 0;
	
	color: #ddd;

	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}

#signin > div {
	width: 100%;
	max-width: 300px;
}

#signin > div > div {
	display: block;
}

#signin a {
	color: #ee7700;
}

#signin .close, 
#roller .close {
	color: white;
	font-weight: 200;
	font-size: 3.5em;
	outline: none;
	opacity: 0.75;
}

#signin .close:active, 
#roller .close:active,
#signin .close:hover, 
#roller .close:hover {
	opacity: 1;
}

#roller {
	background: #000;
}
#block_roller {
	background: #000;
}
#block_roller .owl-item {
	background-color: #000;
}
#block_roller .roller_header {
	padding-top: 0;
}
/*
#block_roller .owl-dots {
	position: absolute;
	top: 15px;
	left: 0px;
	width: 70%;
	margin: 0 15%;
}
*/

#totop {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 80px;
	height: 80px;
	background-color: transparent;
	opacity: 0.5;
	display: none;
	z-index: 100;
}

#totop a {
	color: #ffaa00; 
	font-size: 60px;
}

#totop a:hover,
#totop a:active {
	text-decoration: none;
}

.no-box-shadow:active,
.no-box-shadow:active:focus,
.no-box-shadow:focus {
	box-shadow: none !important;
}

.cust_collapsed.collapsed .cust_show_collapsed {
	display: inline-block;
}
.cust_collapsed:not(.collapsed) .cust_show_collapsed {
	display: none;
}
.cust_collapsed.collapsed .cust_hide_collapsed {
	display: none;
}
.cust_collapsed:not(.collapsed) .cust_hide_collapsed {
	display: inline-block;
}


.news-body iframe {
	max-width: 95% !important;
	
}

.custom_short:before {
	content: '!';
	color: #ee7700; 
	font-size: 44px; 
	font-weight: bold; 
	vertical-align: top;
	position: absolute;
	top: 0;
	left: 9px;
	line-height: 1;
}

.cust_center_more {
	max-width: 360px; 
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
}


@media (max-width: 575.98px) {
	.table2row_np, 
	.table2row_np tbody, 
	.table2row_np tr, 
	.table2row_np td,
	.table2row, 
	.table2row tbody, 
	.table2row tr, 
	.table2row td  {
		display: block !important;
		width: 100%;
	} 
	
	table.table2row tr td:nth-child(2n+1) {
		padding-bottom: 0.25em;
	}
	table.table2row tr td:nth-child(2n) {
		border-top: none;
		padding-top: 0.25em;
	}
}

@media (max-width: 575.98px) {
	.cust-btn-xs-small {
		width: 120px;
		max-width: 120px;
		/*word-break: break-all;*/
		white-space: normal;
	}
	
	.font-080-xs {
		font-size: 0.8em;
	}
}

.table-p-4 td {
	padding: 4px !important;
}

@media (max-width: 575.98px) {
	.table-p-4 td {
		padding: 4px 2px !important;
	}
}

.ui-dialog .ui-dialog-title {
	font-size: 15px;
	font-weight: 500;
}

.ui-dialog .ui-dialog-content {
	font-size: 15px;
	line-height: 1.2em;
}

.forum_ind_1 {
	width: 1px;
	max-width: 1px;
	padding: 0 !important;
}

.forum-caption {
	font-weight: 600;
	color: #ee7700;
}


.cust_forum_moders a {
	font-size: 0.8em;
}

.cust_forum_moders a .fas {
	font-size: 0.6em;
}


.cust_forum_moders a.ev-flip-close .fas.fa-angle-double-up {
	display: none;
}	
.cust_forum_moders a.ev-flip-open .fas.fa-angle-double-down {
	display: none;
}	
	
span.rank {
	color: #777;
	display: inline-block;
}	

span.rank .r {
	color: red;
}

.fp_head {
	color: #ee7700;
	font-weight: 600;
	font-size: 1em;
}

.fp_time {
	color: #777;
	font-size: 1em;
	font-weight: 400;
}

.fp_msg {
	
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	word-break: break-word;
	
}

.fp_msg .quote {
	margin: 1em 0 0 2em;
	border: 1px dashed #bbbbbb;
	padding: 0.25em;
	background-color: #eee;
}

.fp_sign {
	font-size: 0.9em;
	color: #777;
	line-height: 1.2em;
}
.fp_min {
	min-height: 140px;
}

.fp_headline {
	
}

@media (max-width: 767.98px) {
	.border-bottom.fp_headline {
		border-bottom: 1px solid transparent !important;
	}

	.fp_bodyline .fp_user {
		background-color: #f8f9fa !important;
		border-bottom: 1px solid #dee2e6 !important
	}
}



.fp_user span .fas {
	font-size: 0.6em;
}

.fp_user .ev-flip-toggler {
	cursor: pointer;
}

.fp_user span.ev-flip-close .fas.fa-angle-double-up {
	display: none;
}	
.fp_user span.ev-flip-open .fas.fa-angle-double-down {
	display: none;
}	

.fp_image {
	display: block;
	float: left;
	width: 120px;
	margin-right: 1em;
}

@media (min-width: 768px) {
	.fp_image {
		display: block;
		float: none;
		width: auto;
		margin: 0;
	}
}

.no_long {
	word-break: break-all;
}

.ftc_w  {
	width: 80px;
	padding: 0.75em 0.75em 0.75em 0; text-align: right;
}

.ftc_r {
	padding: 0.75em 0;
}

.perenos {
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;	
	word-break: break-word; /* chrome only */
}


.gdpr {
	background-color: black;
	position: fixed;
	left: 0; 
	right: 0;
	bottom: 0;
	color: #ddd;
	font-weight: 600;
	text-transform: uppercase ;
	line-height: 38px;
	z-index: 1000;
}
.gdpr a.detail {
	color: #ffc107;
}

.totop_plus {
	bottom: 58px !important;
}

.menu_msg_count {
	position: absolute; 
	top: -7px; 
	right: 0px; 
	color: red; 
	font-weight: 700;
	font-size: 16px;
}

/* ---- OWL -------------------------------- */
.owl-carousel.owl-carousel-main{
	margin-top: 15px;
}

.owl-carousel.owl-carousel-main .owl-dots, .owl-carousel.owl-carousel-main .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-carousel.owl-carousel-main .owl-dots {
	line-height: 7px;
	padding: 1em 0;
	border-bottom: 1px solid #dbe4ec;
}
.owl-carousel.owl-carousel-main .owl-dots .owl-dot {
    background: #c7c3c1;
    width: 21px;
    height: 7px;
    display: inline-block;
    zoom: 1;
    margin: 0 1px;
}

.owl-carousel.owl-carousel-main .owl-theme .owl-dots .owl-dot span {
	display: none;
}

.owl-carousel.owl-carousel-main .owl-dots .owl-dot.active {
    background: #9a1a3a;
}
/* ----------------------------------------- */
.fcap{
	text-transform: capitalize;
}



/* =============================================================== */


.owl-carousel * {
	outline: none;
}

.owl-theme-team .owl-dots {
	margin-top: 0;
	background-color: white;
	/*background-color: #edf0f5;*/
	height: 24px;
}

.owl-theme-team .owl-dots .owl-dot {
	display: inline-block;
}

.owl-theme-team .owl-dots .owl-dot span {
    width: 30px;
    height: 8px;
    margin: 8px 3px;
    background: #335495;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 0;	
	opacity: .5;
}

.owl-theme-team .owl-dots .owl-dot:hover span {
	background: #335495;
	opacity: 1;
}

.owl-theme-team .owl-dots .owl-dot.active span {
	background: #a51e49;
	opacity: 1;
}
.owl-theme-team .owl-dots .owl-dot.active:hover span {
	background: #a51e49;
	opacity: 1;
}

.owl-theme-team .owl-nav {
	margin: -35px 0 0 0;
	position: absolute;
	top: 50%;
	width: 100%;
}


.owl-theme-team .owl-nav .owl-prev{
	position: absolute;
	left: 0px;
	
	background-color: #335495;
    border-radius: 23px;	
	width: 46px;
	height: 46px;
	display: block;
	margin: 0;
	padding: 0;
	color: #fff;
}

.owl-theme-team .owl-nav .owl-next{
	position: absolute;
	right: 0px;
	
	background-color: #335495;
    border-radius: 0;	
	width: 46px;
	height: 46px;
	display: block;
	margin: 0;
	padding: 0;
	color: #fff;
}


.owl-theme-team .owl-nav [class*=owl-]:hover {
	background-color: #a51e49;
}

.owl-theme-team .owl-nav .owl-next .owlicon,
.owl-theme-team .owl-nav .owl-prev .owlicon {
    width: 26px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
}

.owl-theme-team .owl-nav .owl-next .owlicon {
	margin: 10px 8px 10px 12px;
}
.owl-theme-team .owl-nav .owl-prev .owlicon {
	margin: 10px 12px 10px 8px;
}


/* =============================================================== */
a.nho {
	color: #e70;
}

a.nhos,
a.nhos:active,
a.nhos:hover {
	color: #212529;
}
